# Frontend Production Environment Variables (Vercel)

# Supabase Configuration (Production)
VITE_SUPABASE_URL=
VITE_SUPABASE_PUBLISHABLE_KEY=

# Backend API URL
VITE_API_BASE_URL=

# Cloudinary Configurations
VITE_CLOUDINARY_CLOUD_NAME=
VITE_CLOUDINARY_API_KEY=
VITE_CLOUDINARY_UPLOAD_PRESET=
VITE_CLOUDINARY_API_SECRET=
