# Backend Production Environment Variables (Render)

# Django Settings
SECRET_KEY=d@a#(z1@zmr6m-0m22*hi&j64qhanb02uql4cu6!-##3rjgj#a
DEBUG=False
ALLOWED_HOSTS=neuralport.onrender.com

# Database (Supabase Production)

DATABASE_URL=postgresql://postgres.dluaniivkqfeofcewcfu:FK7b9GmUbPrJZ80t@aws-1-ap-northeast-1.pooler.supabase.com:6543/postgres

# Supabase Configuration
SUPABASE_URL=https://dluaniivkqfeofcewcfu.supabase.co
SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsdWFuaWl2a3FmZW9mY2V3Y2Z1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxMjIzODQsImV4cCI6MjA4MTY5ODM4NH0.Z6LpjpoZjA5C91bmaKNlq4lYp16X15MMAca7pRgps-E
SUPABASE_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsdWFuaWl2a3FmZW9mY2V3Y2Z1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjEyMjM4NCwiZXhwIjoyMDgxNjk4Mzg0fQ.zAWDHeqzN56uQOXrAt8ib9HYZeNHnjf2bHbBqNGg2m4

# Frontend URL for CORS
FRONTEND_URL=https://zeneyepro.vercel.app

# Python Version (for Render)
PYTHON_VERSION=3.12.0
